name=devanshi
age=4
url=https://reg.ebay.in/reg/PartialReg

brouser=chrome

************loginpage******************

firstname=renuka
lastname=devanshi143

**********xpath*******

f-name =//input[@id="firstname"]
l-name=//input[@id="lastname"]